{
  "name": "advent-of-code-2025",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "solve": "node index.js",
    "watch": "nodemon --watch './day*/**/*.*' --exec 'node index.js'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
